Project/EWSTM8/Debug/
Project/STVD/Cosmic/Debug/
Project/EWSTM8/settings/
*.dep
*.ewt
Project/STVD/Cosmic/Release/
Project/STVD/Cosmic/TAGS.txt
Project/STVD/Cosmic/TAGS_Filelist.txt
*.wed
*.spy
*.wdb
*.pdb
