EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/KidCareTV/KidCareTV.brd

Start at      : 23:32:57 (10/13/2016)
End at        : 23:32:59 (10/13/2016)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   124   predefined:  70 ( 41 Vias )

Router memory :   49320

Job has been interrupted!

Passname          :    Busses

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         1
Vias              :         0
Resolution        :    57.3 %

Final             : 55.8% finished. Polygons may have fallen apart.
