EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/KidCareTV/KidCareTV_Rev_0_1_0.brd

Start at      : 00:05:26 (10/15/2016)
End at        : 00:05:36 (10/15/2016)
Elapsed time  : 00:00:08

Signals       :    55   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   125   predefined:  9 ( 8 Vias )

Router memory :   291168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :        44         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        85        85        85        85        85
Vias              :        68        48        43        39        39
Resolution        :    75.2 %    75.2 %    75.2 %    75.2 %    75.2 %

Final             : 
