EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/KidCareTV/KidCareTV_Rev_0_1_0.brd

Start at      : 00:05:26 (10/15/2016)
End at        : 00:05:50 (10/15/2016)
Elapsed time  : 00:00:22

Signals       :    55   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   125   predefined:  9 ( 8 Vias )

Router memory :   1125180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:03  00:00:02  00:00:01  00:00:02
Number of Ripups  :        50         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        33         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :        75        66        53        49        49
Resolution        :    77.6 %    77.6 %    77.6 %    77.6 %    77.6 %

Final             : 
